<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <!--Dit is mijn logo in mijn header-->
                <img class="logo" src="img/LOGOO.png" alt="logo">

            </div>

            <div>

                <!--Dit zijn mijn header knoppen-->
                <ul>
                    <li><a href="home page.html">Home</a></li>
                    <li><a href="About me.html"> About me</a></li>
                    <li><a href="design.html"> Design</a></li>
                    <li><a href="Contact.html">contact</a></li>
                </ul>

            </div>

        </nav>

    </header>

    <main>

        <section class="About-myself">

            <!--hier zie je wat text over mij en een foto van mezelf-->
            <div class="coderen">
                <h1 class="title"> Coderen</h1>
                <p>Op dit moment ben ik bezit met java oprogameren, daarin heb ik al verschillende opdrachten gemaakt
                    zoals: mastermind en galgje.

                </p>
            </div>

            <div class="over-mij">
                <p class="title-mij">About me</p>
                <div class="foto">
                    <img class="foto-me" src="img/Tycho.jpg" alt="">
                </div>
            </div>
            <div class="coderen">
                <h1 class="title"> Web design</h1>
                <p>

                    ik ben ook bezig met html/css met deze codetaal heb ik al 2 websites gemaakt. wil je hier meer over
                    weten ga dan naar mijn design pagina.
                </p>
            </div>
        </section>
        <section class="about-portfolio">


            <p class="port-title">Over mezelf</p>

            <!--hier zie je wat foto's met text er bij over mezelf-->
            <div class="foto-vak">
                <div class="fotop">
                    <img class="png" src="img/download.jpeg" alt="">
                </div>
                <div class="fotop">
                    <img class="png" src="img/download (1).jpeg" alt="">
                </div>
                <div class="fotop">
                    <img class="png" src="img/download (2).jpeg" alt="">
                </div>
            </div>
            <div class="foto-vak">
                <div class="fotop">
                    <p>Ik ben 17 jaar oud en woon al mijn hele leven in de stad Arnhem waar ik op de basisschool de
                        arabesk heb gezeten. ik heb heel lang gevoetbald bij de Arnhemse boys en ook nog even
                        gebasketbald bij de Arnhem eagels. </p>
                </div>
                <div class="fotop">
                    <p>Ik wis heel lang niet wat leuk vond als beroep en wat ik later wou worden tot de 3 klas van vmbo.
                        Toen begon ik aandacht te krijgen voor de ICT kant. en nu ben ik een goede leerling bij de
                        opleiding Software development </p>
                </div>
                <div class="fotop">
                    <p>Ik heb nog een lang stuk te gaan maar ik heb mijn vmbo-tl diploma met goede resultaten behaalt en
                        ben daarna overgegaan naar de ICT kant en de opleiding Software development gekozen niveau 4.
                    </p>
                </div>
            </div>
        </section>



    </main>
    <footer>


       
            <!--Dit is voor mijn bewegende wave footer-->
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="#008059" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="#26B47F" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#20BA80" />
                    </g>
                </svg>
            </div>
            <!--dit zijn mijn social media knoppen-->
            <div class="footer2">
                <a href="https://www.facebook.com/"><img src="img/icons8-facebook-48.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="img/icons8-instagram-48.png" alt="insta"></a>
                <a href="tel:+0640391040"><img src="img/icons8-whatsapp-48.png" alt="wapp"></a>
                <div class="footer-kopjes">
                    <a class="footer-text" href="home page.html">Home</a>
                    <a class="footer-text" href="About me.html"> About me</a>
                    <a class="footer-text" href="design.html"> Design</a>
                    <a class="footer-text" href="Contact.html">Contact</a>
                </div>
                <!--Dit zijn contact gegevens in mijn footer-->
                <div class="footer-info">
                    <p>T: 0640391040</p>
                    <p>Email: 1207238@student.roc-nijmegen.nl</p>
                </div>
            </div>
    </footer>
</body>

</html>