<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                  <!--Dit is mijn logo in mijn header-->
                <img class="logo" src="img/LOGOO.png" alt="logo">
               
            </div>
            
            <div>
                
                <!--Dit zijn mijn header knoppen-->
                <ul>
                    <li><a href="home page.html">Home</a></li>
                    <li><a href="About me.html"> About me</a></li>
                    <li><a href="design.html"> Design</a></li>
                    <li><a href="Contact.html">contact</a></li>
                </ul>

            </div>
           
    </nav>

    </header>
    
    <main>
        <!--Hier zie je de title van de pagina-->
        <section class="contact-page">
            <h2 class="text-contact">Contact me</h2>
        <!--Hier kan je je email in typen-->
            
            <input class="text" type="text" placeholder="Je email">

            
           
            <!--Hier kan je het onderwerp aangeven waar je een bericht over wil stuuren-->
            <div class="custom-select" style="width:300px; height: 50px;">
                <select>
                    <option value="0">Onderwerp:</option>
                    <option value="1">Samenwerking</option>
                    <option value="2">Html/css</option>
                    <option value="3">java code</option>
                    <option value="4">design a website</option>
                    
                </select>
            </div>
        <!--Dit is voor de optie knop voor het onderwerp-->

            <script>
                var x, i, j, l, ll, selElmnt, a, b, c;
                
                x = document.getElementsByClassName("custom-select");
                l = x.length;
                for (i = 0; i < l; i++) {
                    selElmnt = x[i].getElementsByTagName("select")[0];
                    ll = selElmnt.length;
                    
                    a = document.createElement("DIV");
                    a.setAttribute("class", "select-selected");
                    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                    x[i].appendChild(a);
                   
                    b = document.createElement("DIV");
                    b.setAttribute("class", "select-items select-hide");
                    for (j = 1; j < ll; j++) {
                       
                        c = document.createElement("DIV");
                        c.innerHTML = selElmnt.options[j].innerHTML;
                        c.addEventListener("click", function (e) {
                           
                            var y, i, k, s, h, sl, yl;
                            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                            sl = s.length;
                            h = this.parentNode.previousSibling;
                            for (i = 0; i < sl; i++) {
                                if (s.options[i].innerHTML == this.innerHTML) {
                                    s.selectedIndex = i;
                                    h.innerHTML = this.innerHTML;
                                    y = this.parentNode.getElementsByClassName("same-as-selected");
                                    yl = y.length;
                                    for (k = 0; k < yl; k++) {
                                        y[k].removeAttribute("class");
                                    }
                                    this.setAttribute("class", "same-as-selected");
                                
                                }
                            }
                            h.click();
                        });
                        b.appendChild(c);
                    }
                    x[i].appendChild(b);
                    a.addEventListener("click", function (e) {
                       
                        e.stopPropagation();
                        closeAllSelect(this);
                        this.nextSibling.classList.toggle("select-hide");
                        this.classList.toggle("select-arrow-active");
                    });
                }
                function closeAllSelect(elmnt) {
                    
                    var x, y, i, xl, yl, arrNo = [];
                    x = document.getElementsByClassName("select-items");
                    y = document.getElementsByClassName("select-selected");
                    xl = x.length;
                    yl = y.length;
                    for (i = 0; i < yl; i++) {
                        if (elmnt == y[i]) {
                            arrNo.push(i)
                        } else {
                            y[i].classList.remove("select-arrow-active");
                        }
                    }
                    for (i = 0; i < xl; i++) {
                        if (arrNo.indexOf(i)) {
                            x[i].classList.add("select-hide");
                        }
                    }
                }
                
                document.addEventListener("click", closeAllSelect);
            </script>
        <!--Hier kan je een bericht in typen-->

<textarea class="message" type="text" placeholder="Bericht:"></textarea>
        <!--Hier kan je het bericht mee versturen -->

<a class="contact-button"  href="Contact.html">Verstuur</a>
        </section>
    </main>
    <footer>
 
            <!--Dit is voor mijn bewegende wave footer-->
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="#008059" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="#26B47F" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#20BA80" />
                    </g>
                </svg>
            </div>
            <!--dit zijn mijn social media knoppen-->
            <div class="footer2">
                <a href="https://www.facebook.com/"><img src="img/icons8-facebook-48.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="img/icons8-instagram-48.png" alt="insta"></a>
                <a href="tel:+0640391040"><img src="img/icons8-whatsapp-48.png" alt="wapp"></a>
                <div class="footer-kopjes">
                    <a class="footer-text" href="home page.html">Home</a>
                    <a class="footer-text" href="About me.html"> About me</a>
                    <a class="footer-text" href="design.html"> Design</a>
                    <a class="footer-text" href="Contact.html">Contact</a>
                </div>
                <!--Dit zijn contact gegevens in mijn footer-->
                <div class="footer-info">
                    <p>T: 0640391040</p>
                    <p>Email: 1207238@student.roc-nijmegen.nl</p>
                </div>
            </div>
    </footer>

</body>

</html>