<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                  <!--Dit is mijn logo in mijn header-->
                <img class="logo" src="img/LOGOO.png" alt="logo">
               
            </div>
            
            <div>
                
                <!--Dit zijn mijn header knoppen-->
                <ul>
                    <li><a href="home page.html">Home</a></li>
                    <li><a href="About me.html"> About me</a></li>
                    <li><a href="design.html"> Design</a></li>
                    <li><a href="Contact.html">contact</a></li>
                </ul>

            </div>
           
    </nav>

    </header>

    <main>
        <!--Dit is mijn title-->

        <div class="title-designs">
            <h3>My designs</h3>
        </div>
        <section class="design-page">
        <!--de foto's zijn van mijn designs en de text geeft de info er over-->
     
            <div class="foto-text">
                <img class="pinkgoose" src="img/pinkgoose.png" alt="">
                <div class="java-text">
                    <p>Mijn eerste opdracht in programmeren was het spel mastermind daarbij had ik de simpele variant
                        met makkelijke code gemaakt, maar mijn vervolg opdracht was dat ik mastermind beter en korter
                        moest maken. Nu heb ik in mijn mastermind verbeterde functies toegevoegd om het nog
                        overzichtelijker te maken.</p>
                </div>
            </div>
            <div class="foto-text2">
                <div class="java-text">
                    <p>Mijn eerste website opdracht was een Pink Goose website na maken zoals je kan zien is niet alles
                        perfect,
                        maar dit was dan ook wel mijn eerste website die ik heb geprogrammeerd. hierbij moest ik 4
                        pagina's maken
                        met verschillende designs. Ik heb gebruik gemaakt van Html om alle text en vakken in mijn pagina
                        te krijgen
                        en css om de vorm, kleur en grote aan te passen.

                    </p>
                </div>
                <img class="pinkgoose" src="img/mastermind.png" alt="">
            </div>

        </section>
    </main>
    <footer>


        
            <!--Dit is voor mijn bewegende wave footer-->
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="#008059" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="#26B47F" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#20BA80" />
                    </g>
                </svg>
            </div>
            <!--dit zijn mijn social media knoppen-->
            <div class="footer2">
                <a href="https://www.facebook.com/"><img src="img/icons8-facebook-48.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="img/icons8-instagram-48.png" alt="insta"></a>
                <a href="tel:+0640391040"><img src="img/icons8-whatsapp-48.png" alt="wapp"></a>
                <div class="footer-kopjes">
                    <a class="footer-text" href="home page.html">Home</a>
                    <a class="footer-text" href="About me.html"> About me</a>
                    <a class="footer-text" href="design.html"> Design</a>
                    <a class="footer-text" href="Contact.html">Contact</a>
                </div>
                <!--Dit zijn contact gegevens in mijn footer-->
                <div class="footer-info">
                    <p>T: 0640391040</p>
                    <p>Email: 1207238@student.roc-nijmegen.nl</p>
                </div>
            </div>
    </footer>

</body>

</html>