<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8"/>
<!-- [START] 'blocks/head.rain' -->
<!--

  (c) 2008-2023 Lightspeed Netherlands B.V.
  http://www.lightspeedhq.com
  Generated: 05-09-2023 @ 14:02:56

-->
<link rel="canonical" href="https://www.kentekenplaatdrukken.nl/zwarte-nl-sticker-copy.html"/>
<link rel="alternate" href="https://www.kentekenplaatdrukken.nl/index.rss" type="application/rss+xml" title="Nieuwe producten"/>
<link href="https://cdn.webshopapp.com/assets/cookielaw.css?2023-05-22" rel="stylesheet" type="text/css"/>
<meta name="robots" content="noodp,noydir"/>
<meta name="google-site-verification" content="VfLFRok-FuxH7TfvLWvSbHZVfBvXMnnh6HvBLGw5v6o"/>
<meta property="og:url" content="https://www.kentekenplaatdrukken.nl/zwarte-nl-sticker-copy.html?source=facebook"/>
<meta property="og:site_name" content="Kentekenplaatdrukken.nl"/>
<meta property="og:title" content="NL Sicker"/>
<meta property="og:description" content="NL sticker ovaal, voor op uw fietsendrager caravan etc. Prijs per stuk."/>
<meta property="og:image" content="https://cdn.webshopapp.com/shops/165692/files/285006729/nl-sticker-ovaal.jpg"/>
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T93MP2L');
</script>
<!--[if lt IE 9]>
<script src="https://cdn.webshopapp.com/assets/html5shiv.js?2023-05-22"></script>
<![endif]-->
<!-- [END] 'blocks/head.rain' -->
    <title>NL Sicker - Kentekenplaatdrukken.nl</title>
    <meta name="description" content="NL sticker ovaal, voor op uw fietsendrager caravan etc. Prijs per stuk." />
    <meta name="keywords" content="NL, Sticker, ovaal, Kenteken, funplates, naamborden, huisnummer, naambord, aanhanger kenteken, fietsendrager kenteken, witte kentekenplaten, wit kenteken" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/favicon.ico?2023072413425820200728135035" type="image/x-icon" />  
    
    
  

<link rel="alternate" href="https://www.kentekenplaatdrukken.nl/" hreflang="nl-nl" />
<link rel="alternate" href="https://www.kentekenplaatdrukken.be/" hreflang="nl-be" />
<link rel="alternate" href="https://www.kentekenplaatdrukken.nl/" hreflang="x-default" />

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,400,700" type="text/css"/>    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">    
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.webshopapp.com/assets/gui-2-0.css?2023-05-22" />
    <link rel="stylesheet" href="https://cdn.webshopapp.com/assets/gui-responsive-2-0.css?2023-05-22" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/bootstrap-min.css?2023072413425820200728135035" />
    <link rel="stylesheet" href="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/navigatie.css?2023072413425820200728135035" />
    <link rel="stylesheet" href="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/stylesheet.css??2023072413425820200728135035" />
    <link rel="stylesheet" href="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/settings.css?2023072413425820200728135035" />
    <link rel="stylesheet" href="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/custom.css??2023072413425820200728135035" />
    
    <script src="https://cdn.webshopapp.com/assets/jquery-1-9-1.js?2023-05-22"></script>
    <script src="https://cdn.webshopapp.com/assets/gui.js?2023-05-22"></script>    
        <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/owl-carousel-min.js?2023072413425820200728135035"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/jquery-flexslider-min.js?2023072413425820200728135035"></script>
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
 
  
    
  </head>
  
  <body>
 
    <!-- USPS -->
    <div class="usps hidden-xs gibbon">
 <div class="container-fluid">
  
  <ul>
                
                                        
                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-3 nopadding">
      <i class="fa icon-usp font-md fa-check " aria-hidden="true"></i> <a href="" title="Gratis verzending vanaf € 75,-">Gratis verzending vanaf € 75,-</a></li>
        
                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-3 nopadding">
      <i class="fa icon-usp font-md  fa-check " aria-hidden="true"></i> <a href="" title="Voor 17:00  besteld, vandaag verzonden">Voor 17:00  besteld, vandaag verzonden</a></li>
        
                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-3 nopadding">
      <i class="fa icon-usp font-md fa-check " aria-hidden="true"></i> <a href="" title="Afrekenen in veilige omgeving">Afrekenen in veilige omgeving</a></li>
        
                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-3 nopadding">
      <i class="fa icon-usp font-md fa-check " aria-hidden="true"></i> <a href="" title="grootste assortiment!">grootste assortiment!</a></li>
        
      </ul>
  
</div>
</div>
 
    <!-- /USPS -->
    
    <!-- REMARKETING TAG -->
    
            
<script type="text/javascript">
var google_tag_params = {
ecomm_prodid: '95912880',
ecomm_pagetype: 'product',
ecomm_totalvalue: 3.99,
};
</script>

<script>
dataLayer = [{
  google_tag_params: window.google_tag_params
}];
</script>

    

<script type="text/javascript">
 		window.dataLayer = window.dataLayer || [];
  	dataLayer.push({
    		  'event': 'customer_data',
			    'customer_email': '', 
			    'customer_firstname': '', 
			    'customer_lastname': '', 
			    'customer_userid': '',
      		'customer_address': '',
			    'customer_city': '',
			    'customer_zipcode': '',
      		'customer_region': '',
			    'customer_country_code': '',
			    'customer_phone': '',
      		'customer_type': '',
          'customer_shipping_date': ''
  
});
  
     dataLayer.push({
     		  'event': 'order_data_custom',
          'ecomm_prodid_custom': [],
          'ecomm_prodid_adwords_custom': [],
          'ecomm_pagetype_custom': "purchase",
          'ecomm_totalvalue_custom': 0.00
	}); 
  
</script>
    <!-- /REMARKETING TAG -->
    
    <!-- HEADER -->
    	
<header id="header" class="gibbon usp " data-spy="scroll">
	<div class="main-header">
    <div class="container-fluid">
      <div class="inner">
        
        <div class="header-mobile-menu header-col hidden-md hidden-lg">
          <button type="button" class="navbar-toggle collapsed open-menu" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        
        <div class="mobile-menu-overlay menu"></div>

<div class="mobile-menu">
  <div class="mobile-menu-inner">
    
    <div class="mobile-menu-title">Menu<a href="javascript:;" class="close-menu"><i class="fa fa-close"></i></a></div>
    <div class="categories-wrap">
      <ul class="ul-reset main-cats">
      	        <li >
          <div class="cat-inner">
            <a href="https://www.kentekenplaatdrukken.nl/kentekenplaten/" title="Kentekenplaten">Kentekenplaten</a>
                        <a href="javascript:;" class="more-cats" title="Toon meer"><i class="fa fa-angle-right"></i></a>
                      </div>
          
                    <ul class="ul-reset subs">
          	        		<li >
              <div class="cat-inner">
                <a href="https://www.kentekenplaatdrukken.nl/kentekenplaten/seizoen-kentekenplaten/" title="Seizoen kentekenplaten">Seizoen kentekenplaten</a>
                              </div>
              
                            
            </li>
                      </ul>
                    
        </li>
                <li >
          <div class="cat-inner">
            <a href="https://www.kentekenplaatdrukken.nl/provincie-kentekenplaten/" title="Provincie Kentekenplaten">Provincie Kentekenplaten</a>
                      </div>
          
                    
        </li>
                <li >
          <div class="cat-inner">
            <a href="https://www.kentekenplaatdrukken.nl/midi-platen/" title="Midi platen">Midi platen</a>
                      </div>
          
                    
        </li>
                <li >
          <div class="cat-inner">
            <a href="https://www.kentekenplaatdrukken.nl/huisnummers-straatnaamborden/" title="Huisnummers &amp; straatnaamborden">Huisnummers &amp; straatnaamborden</a>
                        <a href="javascript:;" class="more-cats" title="Toon meer"><i class="fa fa-angle-right"></i></a>
                      </div>
          
                    <ul class="ul-reset subs">
          	        		<li >
              <div class="cat-inner">
                <a href="https://www.kentekenplaatdrukken.nl/huisnummers-straatnaamborden/straatnaamborden/" title="Straatnaamborden">Straatnaamborden</a>
                              </div>
              
                            
            </li>
                      </ul>
                    
        </li>
                <li >
          <div class="cat-inner">
            <a href="https://www.kentekenplaatdrukken.nl/accessoires/" title="Accessoires">Accessoires</a>
                      </div>
          
                    
        </li>
                <li >
          <div class="cat-inner">
            <a href="https://www.kentekenplaatdrukken.nl/aanhanger-trekhaak/" title="Aanhanger   trekhaak">Aanhanger   trekhaak</a>
                        <a href="javascript:;" class="more-cats" title="Toon meer"><i class="fa fa-angle-right"></i></a>
                      </div>
          
                    <ul class="ul-reset subs">
          	        		<li >
              <div class="cat-inner">
                <a href="https://www.kentekenplaatdrukken.nl/aanhanger-trekhaak/verloopstekker/" title="Verloopstekker">Verloopstekker</a>
                              </div>
              
                            
            </li>
                    		<li >
              <div class="cat-inner">
                <a href="https://www.kentekenplaatdrukken.nl/aanhanger-trekhaak/aanhangernetten/" title="Aanhangernetten">Aanhangernetten</a>
                              </div>
              
                            
            </li>
                      </ul>
                    
        </li>
                <li >
          <div class="cat-inner">
            <a href="https://www.kentekenplaatdrukken.nl/poppy-luchtverfrissers/" title="Poppy Luchtverfrissers">Poppy Luchtverfrissers</a>
                      </div>
          
                    
        </li>
                <li >
          <div class="cat-inner">
            <a href="https://www.kentekenplaatdrukken.nl/seizoen/" title="Seizoen">Seizoen</a>
                      </div>
          
                    
        </li>
                
        
      </ul>
    </div>
    
  </div>
</div>
        <div class="header-logo header-col">
          <a href="https://www.kentekenplaatdrukken.nl/" title="RDW-gekeurd kenteken, morgen in huis">
            <img src="https://cdn.webshopapp.com/shops/165692/themes/173434/v/161139/assets/logo.png?20201215082825" alt="RDW-gekeurd kenteken, morgen in huis" />
          </a>
        </div>

        <div class="header-search header-col hidden-xs hidden-sm">
          <div class="view-search open hidden-xs hidden-sm">
            <form class="navbar-form" role="search" action="https://www.kentekenplaatdrukken.nl/search/" method="get" id="form_search">
              <div class="input-group">
                <input type="text" class="form-control" autocomplete="off" placeholder="Zoeken" name="q" id="srch">
                <div class="input-group-btn">
                  <button class="btn btn-search" type="submit" title="Zoeken" onclick="$('#form_search').submit();">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
              <div class="autocomplete">
                <div class="products-livesearch"></div>
                <div class="more">
                  <a href="#">Bekijk alle resultaten <span>(0)</span></a>
                </div><!--more-->
                <div class="notfound">Geen producten gevonden...</div>
              </div><!--autocomplete-->
            </form>
          </div>
        </div>
        
        <div class="rdw-img hidden-sm hidden-xs">
          <img src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/blank.gif?2023072413425820200728135035" data-src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/rdw-erkend.png?2023072413425820200728135035" data-srcset="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/rdw-erkend.png?2023072413425820200728135035 1x" class="lazy">
        </div>

        <div class="header-icons header-col">
          <ul class="header-links ul-reset hidden-xs hidden-sm hidden-md">
                        <li><a href="https://www.kentekenplaatdrukken.nl/account/" title="Mijn account">Inloggen </a></li>
            <li class="divide">|</li>
            <li><a href="https://www.kentekenplaatdrukken.nl/account/register/" title="Registreren">Registreren </a></li>
            
            
            
  
<li class="btn-group">
  <button type="button" class="dropdown-toggle" data-toggle="dropdown">Nederlands <span class="caret"></span></button>
  <ul class="dropdown-menu languages" role="menu">
        <li><a href="https://www.kentekenplaatdrukken.nl/go/product/95912880" title="Nederlands"><span class="flag nl"></span> Nederlands</a></li>
      </ul>
</li>

                     </ul>  
          <ul class="header-mobile-icons ul-reset hidden-md hidden-lg">
            <li><a href="https://www.kentekenplaatdrukken.nl/account/" title="Mijn account"><i class="fa fa-user"></i></a></li>
            <li><a class="cart-icon" href="https://www.kentekenplaatdrukken.nl/cart/" title="Mijn winkelwagen"><i class="fa fa-shopping-bag"></i><div class="quantity">0</div></a></li>
          </ul>
           <div id="cartContainer" class="sticky-cart  cart-container top hidden-xs hidden-sm">
            <a href="https://www.kentekenplaatdrukken.nl/cart/" title="Mijn winkelwagen" class="cart">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i> <strong>Winkelwagen</strong> <i class="fa fa-angle-down" aria-hidden="true"></i> <br />
              <span class="cart-total-quantity">0</span><span class="productcart">Producten</span>             </a>
            <div class="view-cart col-md-3">
              
              <div class="total">
                Totaalbedrag:<span class="pull-right"><strong>€0,00</strong></span>
                <div class="price-tax">Incl. btw                 </div>
                <a href="https://www.kentekenplaatdrukken.nl/cart/" class="btn btn-md btn-icon btn-view">Bestellen <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
              <div class="cartbridge"></div>
            </div>
            <div class="cartshadow"></div>
                        <div class="cartshadowusp"></div>
                      </div>     

        </div>

      </div>
    </div>
  </div>
  <div class="header-search-mobile hidden-md hidden-lg">
    <div class="container-fluid">
      <div class="searchmobile">
        <form class="navbar-form" role="search" action="https://www.kentekenplaatdrukken.nl/search/" method="get" id="form_search3">
          <div class="input-group">
            <input type="text" class="form-control" autocomplete="off" placeholder="Zoeken" name="q" id="srch-3">
            <div class="input-group-btn">
              <button class="btn btn-search" type="submit" title="Zoeken" onclick="$('#form_search3').submit();"><span class="glyphicon glyphicon-search"></span>
              </button>
            </div>
          </div>
        </form>
      </div>    
    </div>
  </div>
  <div id="stickynav" class="header-navigation header-col hidden-xs hidden-sm">
  	<div class="container-fluid">
      <div class="nav-inner">
        <ul class="menu-items ul-reset">
          <li class="menu-item home"><a href="https://www.kentekenplaatdrukken.nl/"><i class="fa fa-home"></i></a></li>
                      <li class="menu-item"><a href="https://www.kentekenplaatdrukken.nl/kentekenplaten/" title="Kentekenplaten">Kentekenplaten</a></li>
                      <li class="menu-item"><a href="https://www.kentekenplaatdrukken.nl/provincie-kentekenplaten/" title="Provincie Kentekenplaten">Provincie Kentekenplaten</a></li>
                      <li class="menu-item"><a href="https://www.kentekenplaatdrukken.nl/midi-platen/" title="Midi platen">Midi platen</a></li>
                      <li class="menu-item"><a href="https://www.kentekenplaatdrukken.nl/huisnummers-straatnaamborden/" title="Huisnummers &amp; straatnaamborden">Huisnummers &amp; straatnaamborden</a></li>
                      <li class="menu-item"><a href="https://www.kentekenplaatdrukken.nl/accessoires/" title="Accessoires">Accessoires</a></li>
                      <li class="menu-item"><a href="https://www.kentekenplaatdrukken.nl/aanhanger-trekhaak/" title="Aanhanger   trekhaak">Aanhanger   trekhaak</a></li>
                      <li class="menu-item"><a href="https://www.kentekenplaatdrukken.nl/poppy-luchtverfrissers/" title="Poppy Luchtverfrissers">Poppy Luchtverfrissers</a></li>
                      <li class="menu-item"><a href="https://www.kentekenplaatdrukken.nl/seizoen/" title="Seizoen">Seizoen</a></li>
                  </ul>
        <div class="cart"><a class="cart-icon" href="https://www.kentekenplaatdrukken.nl/cart/" title="Mijn winkelwagen"><i class="fa fa-shopping-bag"></i><div class="quantity">0</div></a></div>
      </div>
    </div>
  </div>
</header>     
    <!-- /HEADER -->
    
    <!-- MESSAGES -->
        <!-- /MESSAGES -->
    
    
<!-- [START] PRODUCT -->
<div itemscope itemtype="https://schema.org/Product">
  <meta itemprop="name" content="NL Sticker ovaal">
  <meta itemprop="image" content="https://cdn.webshopapp.com/shops/165692/files/285006729/300x250x2/nl-sticker-ovaal.jpg" /> 
    <meta itemprop="description" content="NL sticker ovaal, voor op uw fietsendrager caravan etc. Prijs per stuk." />  <meta itemprop="itemCondition" itemtype="https://schema.org/OfferItemCondition" content="https://schema.org/NewCondition"/>
    <meta itemprop="mpn" content="NL OVAAL" />   

 

<div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
   
    <meta itemprop="price" content="3.99" />
    <meta itemprop="priceCurrency" content="EUR" />
     
  <meta itemprop="validFrom" content="2023-09-05" /> 
  <meta itemprop="priceValidUntil" content="2023-12-05" />
  <meta itemprop="url" content="https://www.kentekenplaatdrukken.nl/zwarte-nl-sticker-copy.html" />
 </div>
<!-- [START] REVIEWS -->
<!-- [END] REVIEWS -->
</div>
<!-- [END] PRODUCT --><div class="col-md-12 white shopnow-products"></div>

<div class="container-fluid">
       
    <!-- SIDEBAR -->
    <div class="col-xs-12 col-md-3 sidebar nopadding hidden-xs hidden-sm">
      <div class="white roundcorners paddinground">
          <form action="https://www.kentekenplaatdrukken.nl/" method="get" id="filter_form">
  
      
  </form>  

<div class="sb-cats block-shadow hidden-sm hidden-xs">
      <div class="sidebar-title title-font">Categorieën</div>
      <ul class="sb-cats-wrap">
      	        	<li class="">
            <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/kentekenplaten/">Kentekenplaten</a><span class="more-cats"><i class="fa fa-angle-right"></i></span></span>
        		            	<ul class="">
                                	<li class="">
                    <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/kentekenplaten/seizoen-kentekenplaten/">Seizoen kentekenplaten</a></span>
                		                	</li>
                            	</ul>
                    	</li>
                	<li class="">
            <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/provincie-kentekenplaten/">Provincie Kentekenplaten</a></span>
        		        	</li>
                	<li class="">
            <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/midi-platen/">Midi platen</a></span>
        		        	</li>
                	<li class="">
            <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/huisnummers-straatnaamborden/">Huisnummers &amp; straatnaamborden</a><span class="more-cats"><i class="fa fa-angle-right"></i></span></span>
        		            	<ul class="">
                                	<li class="">
                    <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/huisnummers-straatnaamborden/straatnaamborden/">Straatnaamborden</a></span>
                		                	</li>
                            	</ul>
                    	</li>
                	<li class="">
            <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/accessoires/">Accessoires</a></span>
        		        	</li>
                	<li class="">
            <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/aanhanger-trekhaak/">Aanhanger   trekhaak</a><span class="more-cats"><i class="fa fa-angle-right"></i></span></span>
        		            	<ul class="">
                                	<li class="">
                    <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/aanhanger-trekhaak/verloopstekker/">Verloopstekker</a></span>
                		                	</li>
                                	<li class="">
                    <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/aanhanger-trekhaak/aanhangernetten/">Aanhangernetten</a></span>
                		                	</li>
                            	</ul>
                    	</li>
                	<li class="">
            <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/poppy-luchtverfrissers/">Poppy Luchtverfrissers</a></span>
        		        	</li>
                	<li class="">
            <span class="inner"><a href="https://www.kentekenplaatdrukken.nl/seizoen/">Seizoen</a></span>
        		        	</li>
                      </ul>
  	</div>





      </div> 
      <div class="col-xs-12 hidden-xs usp-column white roundcorners block-shadow margtop">
        <h3>Voordelen van Kentekenplaatdrukken.nl</h3>
        <ul>
          <li><i class="fa fa-check" aria-hidden="true"></i>Gratis verzending vanaf € 75,-</li>          <li><i class="fa fa-check" aria-hidden="true"></i>Voor 17:00  besteld, vandaag verzonden</li>          <li><i class="fa fa-check" aria-hidden="true"></i>Afrekenen in veilige omgeving</li>          <li><i class="fa fa-check" aria-hidden="true"></i>grootste assortiment!</li>        </ul>
      </div>
    </div> 
    <!-- /SIDEBAR -->
    
    <!-- PRODUCT -->
  <div class="col-md-9 nopaddingr"> 
       <div class="col-xs-12 nopadding">
         <div class="col-xs-12 breadcrumbs hidden-xs hidden-sm">
          <a href="https://www.kentekenplaatdrukken.nl/" title="Home">Home</a>
           / <a href="https://www.kentekenplaatdrukken.nl/zwarte-nl-sticker-copy.html">NL Sticker ovaal</a>        </div>
        <div class="col-xs-6 breadcrumbsmobile paddingsm visible-xs visible-sm">
          <a href="https://www.kentekenplaatdrukken.nl/" title="Home">Home</a>
           / <a href="https://www.kentekenplaatdrukken.nl/zwarte-nl-sticker-copy.html">NL Sticker ovaal</a>        </div>
        <div class="col-xs-6 mobiletopbar paddingsm visible-xs visible-sm">
          <ul class="header-links">          
                                    
          
  
<li class="btn-group">
  <button type="button" class="dropdown-toggle" data-toggle="dropdown">Nederlands <span class="caret"></span></button>
  <ul class="dropdown-menu languages" role="menu">
        <li><a href="https://www.kentekenplaatdrukken.nl/go/product/95912880" title="Nederlands"><span class="flag nl"></span> Nederlands</a></li>
      </ul>
</li>

                        <li><a href="https://www.kentekenplaatdrukken.nl/account/" class="btn btn-xxs white"><i class="fa fa-user" aria-hidden="true"></i></a> </li>
          </ul>     
        </div>
      </div>
      
        <div class="col-xs-12 white shadow roundcorners margbot">
         
          <div class="productpage product" data-stock-allow_outofstock_sale="1" data-stock-level="0">
            
            <div class="col-md-12 popup-products"></div>
            
            <div class="col-md-6 col-xs-12">
              <div class="productpage-images product-95912880">          
                
                <div class="productpage-images-featured" style="position:none!important;">
                  
                  <div class="onw-desktop-images hidden-xs">
                  	<div class="product-image margtop">
                    	<a  title="NL Sticker ovaal">             
                      	<img src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/blank.gif?2023072413425820200728135035" data-src="https://cdn.webshopapp.com/shops/165692/files/285006729/400x400x2/nl-sticker-ovaal.jpg" data-srcset="https://cdn.webshopapp.com/shops/165692/files/285006729/400x400x2/nl-sticker-ovaal.jpg 1x" data-original-url="https://cdn.webshopapp.com/shops/165692/files/285006729/nl-sticker-ovaal.jpg" class="featured lazy" alt="NL Sticker ovaal" />
                    	</a>
                  	</div>
                  
                  	                  		                  	                  </div>
                                                     
                  <div class="product-image margtop flexslider onw-mobile-images visible-xs">
                    <ul class="slides">
                    <li title="NL Sticker ovaal">             
                      <img src="https://cdn.webshopapp.com/shops/165692/files/285006729/400x400x2/nl-sticker-ovaal.jpg" data-srcset="https://cdn.webshopapp.com/shops/165692/files/285006729/400x400x2/nl-sticker-ovaal.jpg 1x" data-original-url="https://cdn.webshopapp.com/shops/165692/files/285006729/nl-sticker-ovaal.jpg" class="featured" alt="NL Sticker ovaal" />
                    </li>
                                      		                  	                  </ul>
                    
                  <script>
                    jQuery(function(){
                      
                      jQuery('.onw-mobile-images').flexslider({
    										animation:"slide",
                        slideshow: false
											});
                    
                    });
                  </script>
                </div>
                
                <ul class="productpage-images-thumbs col-xs-12 nopadding hidden-xs">
                                    
                   <script>
                    $(document).ready(function(){
                      // Double gallery image fix
                      $(document).on('click', '.product-image a', function(event) { 
                          event.preventDefault(); 
                          $(".productpage-images-thumbs script + li a").click(); 
                      });
                      // Youtube thumbnail creator
                      $('li.vid a').attr('href',function(i,e){
                        return e.replace("https://www.youtube.com/watch?v=","https://www.youtube.com/embed/");
                      });  
                      $('li.vid img').attr('src',function(i,e){
                        return e.replace("https://www.youtube.com/watch?v=","http://img.youtube.com/vi/");
                      });   
                    });  
                  </script> 
                                    <li>                  
                    <a href="https://cdn.webshopapp.com/shops/165692/files/285006729/nl-sticker-ovaal.jpg" data-fancybox="gallery" class="fancybox-thumb" title="NL Sticker ovaal">
                      <img src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/blank.gif?2023072413425820200728135035" data-src="https://cdn.webshopapp.com/shops/165692/files/285006729/70x70x2/nl-sticker-ovaal.jpg" data-srcset="https://cdn.webshopapp.com/shops/165692/files/285006729/70x70x2/nl-sticker-ovaal.jpg 1x" data-featured-url="https://cdn.webshopapp.com/shops/165692/files/285006729/400x400x2/nl-sticker-ovaal.jpg" data-original-url="https://cdn.webshopapp.com/shops/165692/files/285006729/nl-sticker-ovaal.jpg" alt="NL Sticker ovaal" class="shadow roundcorners lazy" />
                    </a>
                  </li>
                                  </ul>
                <div class="icons">
                                                 
                </div>
              	</div>
              </div>
            </div>  <!-- col-md-6 -->

            <div class="col-md-6 col-xs-12 nopadding">              
              <h1> <span>NL Sticker ovaal</span></h1>
              
              <div class="product-info paddingsm clearfix">
                <div class="col-md-12 col-xs-12 nopadding">
                  <div class="pricing">
                                        <p class="price price-offer">
                      <span class="price-old">€4,50</span>
                      <span class="price-new">€3,99</span>
                    </p>
                                        <div class="price-tax">Incl. btw                                          </div>
                  </div>
              </div><!-- col-md-6 -->
                                <div class="intro col-xs-9 nopadding">
                  NL sticker ovaal, voor op uw fietsendrager caravan etc. Prijs per stuk.
                </div>     
                                                <dl class="details nopaddinglr col-xs-12">
                                                      <dd class="col-xs-12 little-padding">NL OVAAL</dd>
                                                                        <dd class="col-xs-12 little-padding delivery-msg"><i class="fa fa-truck" aria-hidden="true"></i>Voor 17:00 uur besteld (op werkdagen), zelfde dag verzonden</dd>
                                                                        <dd class="col-xs-12 little-padding in_stock stock"><i class="fa fa-check" aria-hidden="true"></i> Op voorraad </dd>
                    
                              
                                    <dd class="col-xs-12 little-padding">                    
                   
                  <div class="stars-holder">
                    <div class="stars">
                                          </div>
                    <div class="stars-o">
                      <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                    </div>
                    <a href="https://www.kentekenplaatdrukken.nl/account/review/95912880/" class="font-xs write-review" title="Je beoordeling toevoegen">| Je beoordeling toevoegen</a>          
                  </div>                               
                  </dd>
                                                      
                </dl>
                
                <!-- PRODUCT BANNER -->
                <div class="productbanner hidden-xs hidden-sm">
                                                              
                </div>
                <!-- /PRODUCT BANNER -->
                
                <div id="cart" class="clearfix col-xs-12 nopadding">
                  <form action="https://www.kentekenplaatdrukken.nl/cart/add/191957391/" id="product_configure_form" class="product_configure_form clearfix" method="post">
                    
                      <meta class="meta-currency" itemprop="priceCurrency" content="EUR" />
                      <meta class="meta-price" itemprop="price" content="3.99" />
                      <meta class="meta-currencysymbol" content="€" />
                    
                    <div class="product-info-options col-md-12 paddingtopbot">
                      
                                            <input type="hidden" name="bundle_id" id="product_configure_bundle_id" value="">

                                                    </div>
                                                              
                                 
                                                                
                                
                                
                                                                <div class="col-md-7 col-xs-7 nopadding">
                                                                                                      <a class="btn btn-view btn-md add-item-to-cart pull-right" href="javascript:;" onclick="$('#product_configure_form').submit();" title="Toevoegen aan winkelwagen">Toevoegen aan winkelwagen <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>                                 
                                                                                                      <div class="quantity">
                                    <input type="number" name="quantity" class="form-control input-number" value="1" />
                                  </div>
                                </div>
                                                              </form>
                </div><!-- cart -->                                
              </div>  <!-- col-md-6 -->  
              
            </div>                           
           </div>
          </div><!-- col-md-9 -->                   
      
      <div class="col-sm-12  nopadding hidden-xs">
                	<div class="share">
            <div class="social clearfix">
                            <div class="social-block social-block-facebook pull-right">
                <div id="fb-root"></div>
                <script>
                  (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                      js = d.createElement(s);
                    js.id = id;
                    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=154005474684339";
                    fjs.parentNode.insertBefore(js, fjs);
                  }(document, 'script', 'facebook-jssdk'));
                </script>
                <div class="fb-like" data-href="https://www.kentekenplaatdrukken.nl/zwarte-nl-sticker-copy.html" data-send="false" data-layout="button_count" data-width="85" data-show-faces="false"></div>
              </div>
                                                                                  </div>
          </div><!-- social -->
              </div>
                                
      <div class="col-xs-12 nopaddinglr">
        <div id="product-tabs" class="tabs">
          <ul class="nav nav-tabs responsive" role="tablist">   
            <li role="presentation" class="active"><a href="#product-tab-content" role="tab" data-toggle="tab">Informatie</a></li>  
            <li role="presentation"><a href="#product-tab-reviews" role="tab" data-toggle="tab">Reviews  
              <div class="stars-holder">
                    <div class="stars">
                                          </div>
                    <div class="stars-o">
                      <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                    </div>       
                  </div>    </a></li>
                      </ul>
          
          <div class="tab-content responsive white shadow roundcorners">
            <div role="tabpanel" class="tab-pane fade in active" id="product-tab-content">
                            <br />
              <p>Ovale NL Sticker, voor op uw fietsendrager, aanhanger of caravan. formaat is ca 11x8cm, gemaakt van uv bestendig materiaal.</p>
<p>Verplicht als u naar het buitenland gaat met een aanhanger, caravan of een fietsendrager die voorzien is van een witte kentekenplaat. Deze dient u naast uw witte plaat te plakken en niet OP uw plaat. </p>
<p> </p>
            </div>                                      
            <div role="tabpanel" class="tab-pane fade" id="product-tab-reviews">   
              <div class="reviews">
                
                                
                                <div class="write">
                  <span class="stats">
                    <span>0</span> sterren op basis van <span>0</span> beoordelingen
                  </span>
                  <a href="https://www.kentekenplaatdrukken.nl/account/review/95912880/" class="button-review" id="write_review" title="Je beoordeling toevoegen">
                    <span class="icon icon-10">
                      <span class="icon-icon icon-icon-edit"></span>
                      Je beoordeling toevoegen
                    </span>
                  </a>     
                </div>   
                      
                
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="product-tab-tags">
              <ul class="tags">
                              </ul>
            </div>
            
          </div><!-- tab-content -->
        </div><!-- product-tabs -->      
    </div>    
   </div>
                              
          
                                        
  </div>                
</div><!-- -container -->     
</div>

<div id="product_footer" class="product product-bottom white shadow roundcorners margtop hidden-xs clearfix" data-stock-allow_outofstock_sale="1" data-stock-level="0">
  
 <div id="popup-products" class="col-md-12"></div>
  <div class="col-xs-12 nopadding">
    <div class="title paddingsm font-xl text-center">
      <strong> Bestel  <span>NL Sticker ovaal</span></strong>
    </div>
    <div class="container">
      
      <div class="col-sm-2 col-lg-2 paddingsm">  
        <div class="product-image product-95912880">
            <img src="https://cdn.webshopapp.com/shops/165692/files/285006729/175x175x2/nl-sticker-ovaal.jpg" data-original-url="https://cdn.webshopapp.com/shops/165692/files/285006729/nl-sticker-ovaal.jpg" class="featured" alt="NL Sticker ovaal" />
        </div>                                    
      </div>
      
      <div class="col-sm-10 col-lg-10 hidden-xs row-eq-height">
        <div class="col-sm-5 col-lg-6 paddingmd productdesc">
                                                
          <h4><strong>Productomschrijving</strong></h4>
          NL sticker ovaal, voor op uw fietsendrager caravan etc. Prijs per stuk.
                    
          <hr>
          
          <dl class="paddingsm">
                        <dt class="col-md-4 nopadding">Reviews:</dt>
            <dd class="col-md-8 nopadding">
               
              <div class="stars-holder hidden-xs">
                <div class="stars">
                                  </div>
                <div class="stars-o">
                  <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                </div>
                <a href="https://www.kentekenplaatdrukken.nl/account/review/95912880/" class="font-xs write-review" title="Je beoordeling toevoegen">| Je beoordeling toevoegen</a>          
              </div>      
            </dd>
                                    <dt class="col-md-4 nopadding">Beschikbaarheid:</dt>
            <dd class="col-md-8 nopadding in_stock"><i class="fa fa-check" aria-hidden="true"></i> Op voorraad </dd>
             
          </dl>  
          
        </div>
        <div class="col-sm-7 col-lg-6 grey roundcorners margtopbot">      
          
          <form action="https://www.kentekenplaatdrukken.nl/cart/add/191957391/" id="product_configure_form_footer" class="product_configure_form clearfix" method="post">
            
            <meta class="meta-currency" itemprop="priceCurrency" content="EUR" />
            <meta class="meta-price" itemprop="price" content="3.00" />
            <meta class="meta-currencysymbol" content="€" />
            
            <div class="product-info-options">
              
                            <input type="hidden" name="bundle_id" id="product_configure_bundle_id" value="">

                                    </div>
                        
                                                
                        <div class="col-md-6 col-xs-5 nopadding">
                            <div class="pricing">
                                                            <p class="price price-offer">
                                <span class="price-old">€4,50</span>
                                <span class="price-new">€3,99</span>
                              </p>
                                                            <div class="price-tax">Incl. btw                                                              </div>
                            </div>
                        </div><!-- col-md-6 -->
                        
                                                <div class="col-md-6 col-xs-7 nopadding">                       
                                                                              <a class="btn btn-view btn-md add-item-to-cart pull-right" href="javascript:;" onclick="$('#product_configure_form').submit();" title="Toevoegen aan winkelwagen">Toevoegen aan winkelwagen <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>  
                          <div class="quantity">
                            <input type="text" name="quantity" class="form-control input-number" value="1" />
                          </div>
                                                                            </div>
                                              </form>
                      </div>
                      </div>

                      </div>
                      </div>
                   </div>                                
                   </div>
                        
                        
<script>
  (function($){
    $(document).ready(function(){
      var $productFooter = $('#product_footer');
      if ( $productFooter.length && $('#product_configure_form_footer').length ) {
        var $formElements = $productFooter.find('input,select,radio,textarea,button,a');
        $formElements.each( function() {
          var $this = $(this);
          var onclick = $this.attr('onclick');
          var onchange = $this.attr('onchange');
          var id = $this.attr('id');
          var attr = {};
          if ( onclick ) {
            onclick = onclick.replace(/product_configure_form/g, 'product_configure_form_footer');
            $this.attr( 'onclick', onclick );
            attr[ 'onclick' ] = onclick;
          }
          if ( onchange ) {
            onchange = onchange.replace(/product_configure_form/g, 'product_configure_form_footer');
            $this.attr( 'onchange', onchange );
            attr[ 'onchange' ] = onchange;
          }
          // Change action.
          $.each( attr, function( key, val ) {
            var prepos = val.indexOf( '.action' );
            if ( -1 !== prepos ) {
              // Er wordt een actie overschreven.
              var search = "/';";
              var searchpos = prepos + val.substring( prepos ).indexOf( search );
              // ++ omdat we na de / moeten invoegen.
              searchpos++;
              if ( -1 !== searchpos ) {
                var newval = val.slice( 0, searchpos ) + "#product_footer" + val.slice( searchpos );
                $this.attr( key, newval );
              }
            }
          } );
          
          // Set id/for pairs to unique values.
          if ( id ) {
            var $label = $( 'label[for="'+id+'"]', $productFooter );
            id = id + '_footer';
            $this.attr( 'id', id );
            if ( $label.length ) {
              $label.attr( 'for', id );
            }
          }
        } );
      }
    });
  })(jQuery);
</script>
                     

<script type="text/javascript">
// Ver 1.1 - Date 2-5-2016 >> fixed pricefromtext bug
// Ver 1.0 - Date 15-12-2014
  
function priceUpdate_init() {
  //$(data.form+' .pricing').attr('data-original-price', priceUpdate_getPriceFromText($(data.form+' .price').html()));
  var form = '#product_configure_form';
  var data = {
    form: form,
    currency: $(form+' .meta-currency').attr('content'),
    currencysymbol: $(form+' .meta-currencysymbol').attr('content'),
    price: $(form+' .meta-price').attr('content'),
  uvp: false /*default value*/
  }
  
  if ($(data.form+' .pricing .price-old').length > 0) {
    data.productPricing = {
      org: data.price,
      cur: priceUpdate_getPriceFromText(data, $(data.form+' .price-new').html()),
      old: priceUpdate_getPriceFromText(data, $(data.form+' .price-old').html())
    }
    if ($(data.form+' .pricing .price-old .uvp').length > 0) {
      data.uvp = $('<div>').append($(data.form+' .pricing .price-old .uvp').clone()).html();
    }
  } else {
    data.productPricing = {
      org: data.price,
      cur: priceUpdate_getPriceFromText(data, $(data.form+' .price').html()),
      old: false
    }
  }
  $(data.form+' .product-configure-custom .product-configure-custom-option').each(function(){
    $(this).find('input[type="checkbox"]').each(function(){ $(this).change(function(){
      priceUpdate_updateForm(data, $(this));
    });});
    $(this).find('input[type="radio"]').each(function(){ $(this).change(function(){
      priceUpdate_updateForm(data, $(this));
    });});
    $(this).find('select').each(function(){ $(this).change(function(){
      priceUpdate_updateForm(data, $(this));
    });});
  })
}

// Update het formulier (prijzen etc.)
function priceUpdate_updateForm(data, changeObj) {
  
  oldPrice = data.productPricing.old;
  currentPrice = data.productPricing.cur;
  
  var optionPriceTotal = 0;
  var addValue = 0;
  $(data.form+' .product-configure-custom .product-configure-custom-option').each(function(){
    $(this).find('input[type="checkbox"]:checked').each(function(){
      addValue = priceUpdate_getPriceFromText(data, $(this).parent().children('label[for="'+$(this).attr('id')+'"]').html());
      if (!isNaN(addValue) && addValue != null) { optionPriceTotal += addValue; }
    });
    $(this).find('input[type="radio"]:checked').each(function(){
      addValue = priceUpdate_getPriceFromText(data, $(this).parent().children('label[for="'+$(this).attr('id')+'"]').html());
      if (!isNaN(addValue) && addValue != null) { optionPriceTotal += addValue; }
    });
    $(this).find('select option:selected').each(function(){
      addValue = priceUpdate_getPriceFromText(data, $(this).html());
      if (!isNaN(addValue) && addValue != null) { optionPriceTotal += addValue; }
    });
  })
  //console.log('curr '+currentPrice);
  //console.log('optiontotal: '+optionPriceTotal);
  
  if (oldPrice != false) {
    oldPrice = priceUpdate_formatPrice(oldPrice + optionPriceTotal, data);
  if (data.uvp != false) {oldPrice += ' '+data.uvp};
  }
  currentPrice = priceUpdate_formatPrice(currentPrice + optionPriceTotal, data);
  
  if ($(data.form+' .pricing .price-old').length > 0) {
    $(data.form+' .pricing .price').html('<span class="price-old">'+oldPrice+'</span><span class="price-new">'+currentPrice+'</span>');
    $(data.form+' .pricing .price').addClass('price-offer');
  } else {
    $(data.form+' .pricing .price').html(currentPrice);
    $(data.form+' .pricing .price').removeClass('price-offer');
  }

}

function priceUpdate_formatPrice(value, data) {
  return data.currencysymbol+''+value.formatMoney(2, ',', '.');
}

function priceUpdate_getPriceFromText(data, val) {
  if (val) {
  if (val.search(data.currencysymbol) == -1 || val.lastIndexOf(data.currencysymbol) < 0 || val.indexOf(data.currencysymbol) < 0) {
    return null;
  }
  val = val.substring(val.lastIndexOf(data.currencysymbol)+1);
  val = val.replace(/[^0-9-]/g,'');
  valInt = val.substring(0, val.length - 2);
  valDecimals = val.substring(val.length - 2);
  val = valInt + '.' + valDecimals;
  val = parseFloat(val);
  return val;
  }
}

  
if (Number.prototype.formatMoney == undefined) {
Number.prototype.formatMoney = function(c, d, t){
var n = this,
    c = isNaN(c = Math.abs(c)) ? 2 : c,
    d = d == undefined ? "." : d,
    t = t == undefined ? "," : t,
    s = n < 0 ? "-" : "",
    i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "",
    j = (j = i.length) > 3 ? j % 3 : 0;
   return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
};
};

$(document).ready(function() {
  priceUpdate_init();
});

</script>
<script type="text/javascript">
  /*
  * V1.4.1 - Date 20-11-2015 *Verbeteringen voor HTTPS
  *
  * Changelog
  * 1.4 - Date 30-10-2015 *Ondersteuning voor HTTPS (main.js is vereist)
  * 1.3 - Date 22-05-2015 - ??
  */
  $(document).ready(function() {
    $('a.popup, input.popup').click(function(event) {
      event.preventDefault();
      $(this).closest('.product').find('.messages').remove();
      var popupAttsAjax = {
        this: this,
        popupSelector: '.popup-products',
        title: $(this).attr('data-title'),
        image: $('<div>').append($(this).closest('.product').find('img.featured').clone()).html(),
        id: (this.id),
        shopId: '165692',
        shopDomain: 'https://www.kentekenplaatdrukken.nl/',
        shopDomainNormal: 'https://www.kentekenplaatdrukken.nl/',
        shopDomainSecure: 'https://www.kentekenplaatdrukken.nl/',
        shopB2B: ''
      };
      if (window.location.protocol == "https:") {
        popupAttsAjax.shopDomain = popupAttsAjax.shopDomainSecure;
      } else {
        popupAttsAjax.shopDomain = popupAttsAjax.shopDomainNormal;
      }
      productPopup_init(popupAttsAjax);
    });
  });
  
  function productPopup_init(popupAttsAjax) {
    var product = $(popupAttsAjax.this).closest('.product');
    var dataStock_allow_outofstock_sale = Boolean(product.data('stock-allow_outofstock_sale'));
    var dataStock_level = product.data('stock-level');
    var containerForm = $(popupAttsAjax.this).closest('.product_configure_form');
    var ajaxAddToCartUrl = containerForm.attr('action');
    var formData = containerForm.serializeObject();
    if (typeof formData.quantity == 'undefined') {
      formData.quantity = "1";
    }
    var loadUrl = ajaxAddToCartUrl;
    var continueAjax = true;
    var errorHTML = '';
    if (dataStock_allow_outofstock_sale == true) {
      continueAjax = true;
    } else {
      if (parseInt(formData.quantity) <= dataStock_level) {
        continueAjax = true;
      } else {
        continueAjax = true;
      }
    }
    if (continueAjax == true) {
      $(popupAttsAjax.popupSelector).html('Loading');
      $(popupAttsAjax.popupSelector).fadeIn('fast');
      var popupHtml = '';
      popupHtml += '<a href="#" class="close"><span class="glyphicon glyphicon-remove"></span></a>';
      if (window.location.protocol == "https:") {
        loadUrl = loadUrl.replace(popupAttsAjax.shopDomain, popupAttsAjax.shopDomainSecure);
      }
      $('<div id="loadedContentAdToCard"></div>').load(loadUrl, formData, function(response, status, xhr) {
        var returnPage = $(this);
        var errors = returnPage.find('.messages .error');
        var info = returnPage.find('.messages .info');
        if (status == 'error') {
          $('.popup-products').html(xhr.status + " " + xhr.statusText);
          setTimeout(function() {
            $(popupAttsAjax.popupSelector).fadeOut('fast');
            $(popupAttsAjax.popupSelector).html('');
          }, 2000);
        } else {
          if (errors.length > 0) {
            popupHtml += '<div class="messages"><ul class="error">' + errors.html() + '</ul></div>';
            $('.popup-products').html(popupHtml);
            setTimeout(function() {
              $(popupAttsAjax.popupSelector).fadeOut('fast');
              $(popupAttsAjax.popupSelector).html('');
            }, 2000);
          } else {
            var productTitle = '';
            if (typeof popupAttsAjax.title !== 'undefined') {
              var productTitle = popupAttsAjax.title;
            }
            popupHtml += '<div class="col-md-12 text-center"><div class="title">' + productTitle + '</div></div>';
            if (typeof popupAttsAjax.image != 'undefined') {
              console.log(popupAttsAjax.image);
              popupHtml += '<div class="text-center col-md-12 col-sm-12 paddingsm">' + popupAttsAjax.image + '</div>';
            }
            if (info.length > 0) {
              popupHtml += '<div class="text-center col-md-12 col-sm-12 paddingsm"><div class="messages"><ul class="info">' + info.html() + '</ul></div></div>';
            }
            popupHtml += '<div class="text-center col-md-12 col-sm-12 paddingsm">Dit product is toegevoegd aan de winkelwagen</div>';
            popupHtml += '<div class="buttons text-center paddingsm">';
            popupHtml += '<a href="#" class="btn btn-md btn-view btn-outline verder">Verder winkelen</a>';
            popupHtml += '<a href="https://www.kentekenplaatdrukken.nl/cart/" class="btn btn-md btn-view checkout">Afrekenen</a>';            
            popupHtml += '</div>';
            $('.popup-products').html(popupHtml);
            $(popupAttsAjax.popupSelector + ' a.close, ' + popupAttsAjax.popupSelector + ' a.verder').click(function(event) {
              event.preventDefault();
              $(popupAttsAjax.popupSelector).fadeOut('fast');
              $(popupAttsAjax.popupSelector).html('');
            });
            updateHeaderCartHTML(returnPage);
          }
        }
        $(this).remove();
      });
    }
  };
    
    function productPopup_updateHeaderCartHTML(page) {
    var newCartContent = $(page).find('#cartContainer');
  $('#cartContainer a.cart').html(newCartContent.find('a.cart').html());
  $('#cartContainer .view-cart').html(newCartContent.find('.view-cart').html());
  if (typeof updateCartContainerTotalQuantity == 'function') {
    updateCartContainerTotalQuantity();
  }
  }
    if ($.fn.serializeObject == undefined) {
    $.fn.serializeObject = function() {
    var o = {};
  var a = this.serializeArray();
  $.each(a, function() {
    if (o[this.name]) {
      if (!o[this.name].push) {
        o[this.name] = [o[this.name]];
      }
      o[this.name].push(this.value || '');
    } else {
      o[this.name] = this.value || '';
    }
  });
  return o;
  };
  };
</script>    
    <!-- FOOTER -->
    <div class="footer-top hidden-xs not-home">
  <div class="container">
    <div class="footer-top-inner">
      <div class="footer-top-title">Contact &amp; Service</div>
      <div class="footer-top-block">
        <div class="footer-top-icon"><i class="fa fa-envelope"></i></div>
        <div class="footer-top-content">
          <div class="footer-content-title">Neem contact op</div>
          <div class="footer-content-text">Heb je vragen <a href="/cdn-cgi/l/email-protection#0671636a6d696b466d636872636d6368766a6767726274736d6d636828686a">Mailen</a> of <a href="tel:0512236666">bellen</a> kan altijd.</div>
        </div>
      </div>
      <div class="footer-top-block">
        <div class="footer-top-icon"><i class="fa fa-user"></i></div>
        <div class="footer-top-content">
          <div class="footer-content-title">Mijn account</div>
          <div class="footer-content-text">Bekijk al je <a href="https://www.kentekenplaatdrukken.nl/account/">bestellingen</a> of <a href="https://www.kentekenplaatdrukken.nl/account/orders/">facturen</a></div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="footer-socials paddingxs ">
  <div class="container-fluid">
    <div class="col-xs-12 col-md-12 nopadding hidden-xs">     
      <a href="https://kentekenplaatdrukken.be/" target="blank" title="Facebook"><i class="fa fa-facebook"></i></a>      <a href="https://1001vlaggen.com/" target="blank" title="Twitter"><i class="fa fa-twitter"></i></a>      <a href="https://plakletterreus.nl/" target="blank" title="Pinterest"><i class="fa fa-pinterest-p"></i></a>                            </div>
    <div class="col-xs-12 col-sm-6 visible-xs nopadding">
      <a href="https://www.kentekenplaatdrukken.nl/service/payment-methods/" title="Betaalmethoden">
                <img src="https://cdn.webshopapp.com/assets/icon-payment-banktransfer.png?2023-05-22" alt="Bank transfer" class="img-payments"  />
              </a>
    </div>
  </div>
</div>

<footer class="paddingsm footer">
  <div class="container-fluid">
    <div class="col-xs-12 col-sm-4 col-md-3 nopadding">
      <h4>Contactgegevens</h4>
      Kentekenplaatdrukken.nl B.V.      <br/>Dukdalf 13      <br/>9206 BE Drachten      <br/><a href="/cdn-cgi/l/email-protection#dea9bbb2b5b1b39eb5bbb0aabbb5bbb0aeb2bfbfaabaacabb5b5bbb0f0b0b2"><span class="__cf_email__" data-cfemail="f681939a9d999bb69d939882939d9398869a9797829284839d9d9398d8989a">[email&#160;protected]</span></a>            <br />
      <br/>      <br/>      <div class="payments hidden-xs">
        <a href="https://www.kentekenplaatdrukken.nl/service/payment-methods/" title="Betaalmethoden">
                    <img src="https://cdn.webshopapp.com/assets/icon-payment-banktransfer.png?2023-05-22" alt="Bank transfer" class="img-payments"  />
                  </a>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3 nopadding">
      <h4>Klantenservice</h4>
      <ul>
         
        <li><a href="https://www.kentekenplaatdrukken.nl/service/about/" title="Over ons">Over ons</a></li>
         
        <li><a href="https://www.kentekenplaatdrukken.nl/service/general-terms-conditions/" title="Algemene voorwaarden">Algemene voorwaarden</a></li>
         
        <li><a href="https://www.kentekenplaatdrukken.nl/service/disclaimer/" title="Verzendkosten">Verzendkosten</a></li>
         
        <li><a href="https://www.kentekenplaatdrukken.nl/service/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li>
         
        <li><a href="https://www.kentekenplaatdrukken.nl/service/payment-methods/" title="Betaalmethoden">Betaalmethoden</a></li>
         
        <li><a href="https://www.kentekenplaatdrukken.nl/service/shipping-returns/" title="Verzenden &amp; retourneren">Verzenden &amp; retourneren</a></li>
         
        <li><a href="https://www.kentekenplaatdrukken.nl/service/" title="Klantenservice">Klantenservice</a></li>
         
        <li><a href="https://www.kentekenplaatdrukken.nl/sitemap/" title="Sitemap">Sitemap</a></li>
         
        <li><a href="https://www.kentekenplaatdrukken.nl/service/kentekenplaat-ontwerpen/" title="Kentekenplaat ontwerpen">Kentekenplaat ontwerpen</a></li>
                 
      </ul>
    </div>
    <div class="col-sm-4 col-md-3 hidden-xs my-account">
      <h4>Mijn account</h4>
      <ul>
                <li><a href="https://www.kentekenplaatdrukken.nl/account/" title="Inloggen">Inloggen</a></li>
              </ul>
      
      <div class="rdw-img">
      	<img src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/blank.gif?2023072413425820200728135035" data-src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/rdw-erkend.png?2023072413425820200728135035" data-srcset="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/rdw-erkend.png?2023072413425820200728135035 1x" class="lazy">
      </div>
          </div><!-- -col-md-3 -->   
        <div class="col-xs-12 col-sm-4 col-md-3 hidden-xs hidden-sm">
      <div class="newsletter">
        <h4>Nieuwsbrief</h4>
        <div id="newsletterbar">
          <form class="form-newsletter" action="https://www.kentekenplaatdrukken.nl/account/newsletter/" method="post">
            <input type="hidden" name="key" value="bc593cb681f7db5f439d153b985a9c6c" />
            <label>Wilt u op de hoogte blijven?
              <br/>Word lid van onze mailinglijst:</label>
            <input type="text" class="form-control" name="email" value="" placeholder="E-mailadres" />
            <button type="submit" class="btn btn-amaseo btn-news">Abonneer</button>
          </form>
        </div>
      </div>
    </div>  
     
  </div>
</footer>    <!-- /FOOTER -->
    
    <div class="white ">
      <div class="col-xs-12 text-center">
        <div class="copyright paddingmd">
          © Kentekenplaatdrukken.nl  | Webshop design by <a href="https://www.ooseoo.com/lightspeed-webshop/" rel="nofollow">OOSEOO</a> 
          | Powered by           <a href="https://www.lightspeedhq.nl/" title="Lightspeed"  target="_blank" >Lightspeed</a>
             
          
                    
        </div><!-- copyright -->
      </div>
    </div>
    
    <div class="sticky-mobile visible-xs visible-sm">
      <div class="container">
        <div class="row paddingsm">
          <div class="col-xs-9 cartbottom">
            <a href="https://www.kentekenplaatdrukken.nl/cart/" class="btn btn-md btn-view cart">
              <span class="glyphicon glyphicon-shopping-cart"></span> <span class="cart-total-quantity">(0)</span> | €0,00
            </a>
          </div>
          <div class="col-xs-2 pull-right">
            <a href="#" class="scrollToTopSticky"><span class="glyphicon glyphicon-chevron-up"></span></a>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <a href="#" class="scrollToTop hidden-xs hidden-sm" style="display: none;">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    
    <!-- [START] 'blocks/body.rain' -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
(function () {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = 'https://www.kentekenplaatdrukken.nl/services/stats/pageview.js?product=95912880&hash=1e70';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild(s);
})();
</script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDZ2F7S8FW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BDZ2F7S8FW', {
        'currency': 'EUR',
                'country': 'NL'
    });

        gtag('event', 'view_item', {"items":[{"item_id":191957391,"item_name":"NL Sticker ovaal","currency":"EUR","item_brand":"","item_variant":"NL Sticker ovaal","price":3.99,"quantity":1,"item_category":"Accessoires"}],"currency":"EUR","value":3.99});
    </script>
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    $(document).ready(function (){
        fbq('init', '750715272081427');
                fbq('track', 'ViewContent', {"content_ids":["191957391"],"content_name":"NL Sticker ovaal","currency":"EUR","value":"3.99","content_type":"product","source":"https:\/\/www.google.com\/"});
                fbq('track', 'PageView', []);
            });
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=750715272081427&ev=PageView&noscript=1"
    /></noscript>
  <!-- [START] Make input field red as character limit is exceeded -->
<script>
if ($('ul.error li:contains("maximale lengte")').length > 0) {
        $('input[name*="custom"]').addClass("red");
}
</script>
<!-- [END] Make input field red as character limit is exceeded -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T93MP2L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>
// VIEWSION.net APPLoader
var d=document;var s=d.createElement('script');s.async=true;s.type="text/javascript";s.src="https://seoshop.viewsion.net/apps/js/c/128669/apploader.js";d.body.appendChild(s);
</script>
  <div class="wsa-cookielaw">
      Door het gebruiken van onze website, ga je akkoord met het gebruik van cookies om onze website te verbeteren.
    <a href="https://www.kentekenplaatdrukken.nl/cookielaw/optIn/" class="wsa-cookielaw-button wsa-cookielaw-button-green" rel="nofollow" title="Dit bericht verbergen">Dit bericht verbergen</a>
    <a href="https://www.kentekenplaatdrukken.nl/service/privacy-policy/" class="wsa-cookielaw-link" rel="nofollow" title="Meer over cookies">Meer over cookies &raquo;</a>
  </div>
<!-- [END] 'blocks/body.rain' -->
    
    <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/bootstrap-min.js?2023072413425820200728135035"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/bootstrap-tabs.js?2023072413425820200728135035"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/jquery-ui-1-10-1.js?2023072413425820200728135035"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/jquery-modal-min.js?2023072413425820200728135035"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/assets/jquery-zoom-1-7-0.js?2023-05-22"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/responsive-tabs.js?2023072413425820200728135035"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/doubletaptogo.js?2023072413425820200728135035"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/lazyload-img.js?2023072413425820200728135035"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/lazyload-background.js?2023072413425820200728135035"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/gui-responsive-2-0.js?2023072413425820200728135035"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/assets/gui.js?2023-05-22"></script>
    <script type="text/javascript" src="https://cdn.webshopapp.com/shops/165692/themes/173434/assets/main.js?2023072413425820200728135035"></script>           
    
    <script type="text/javascript">
               
         var searchUrl = 'https://www.kentekenplaatdrukken.nl/search/';
        
        $(".show-more > span").click(function () {
          $(this).html(function (i, v) {
            return v === 'Toon minder <span class="glyphicon glyphicon-chevron-up"></span>' ? 'Lees meer <span class="glyphicon glyphicon-chevron-down"></span>' : 'Toon minder <span class="glyphicon glyphicon-chevron-up"></span>'
              })
              $(".collection-content").toggleClass("long");
          });
    </script>
    
    
        
  <script>(function(){var js = "window['__CF$cv$params']={r:'801e537f6e39b7be',t:'MTY5MzkxNTM3Ni42NjMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
  </html>