* {
    padding: 0px;
    margin: 0px;
    font-family: 'Tilt Warp', sans-serif;


}

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: visible;
    background: linear-gradient(315deg, rgb(0, 101, 76) 3%, rgb(0, 152, 101) 38%, rgb(0, 200, 140) 68%, rgb(0, 226, 139) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}
/*dit is voor mij bewegende achtergrond*/
@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}



.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;

}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
/*dit is om wat in mijn header staat goed te positioneren*/
header {
    position: relative;
    text-align: center;

}


nav {
    display: flex;
    background-color: rgba(86, 248, 177, 0.25);

}

nav div {

    width: 100%;
    height: 150px;
    
    display: flex;
    justify-content: center;




}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 70px;
    
}


li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;

}
/*dit is voor mijn logo*/
.logo {
    display: flex;
    justify-content: start;
    width: 100px;
}
/* dit is voor mijn about pagina */
.About-myself {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 700px;
}

.over-mij {
    display: grid;
    justify-content: center;

    height: 500px;




}
 /*dit is voor de foto van mezelf*/
.foto {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 380px;
    background-color: #75C4C3;
    border-radius: 320px;
}

.foto-me {
    width: 380px;
    height: 380px;
    border-radius: 320px;
}

.coderen {
    width: 80%;
    height: 450px;
    font-size: 20px;
    border-radius: 20px;
    margin: 50px;
    
    display: grid;
    text-align: center;
    justify-content: center;
}

.title-mij {
    font-size: 30px;
    font-weight: bold;
   
    display: flex;
    justify-content: center;
    align-items: center;

}

.port-title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

.fotop {
    display: flex;
    text-align: center;
    border-radius: 20px;
    width: 250px;
    height: 300px;
    


}

.text {
    width: 270px;
    height: 25px;
    display: flex;
    justify-content: left;
    text-align: left;
    border: 15px solid transparent;
    border-radius: 20px;
    font-size: 17px;
    background-color: #D7DAE5;





}

::placeholder {
    color: #000000;
}

.title {
    display: grid;
    align-items: flex-end;
    text-align: center;

}
/*dit is voor de indeling van mijn landings pagina*/
.home-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;

    height: 540px;

}

.home-title {
    font-size: 50px;
    display: grid;
    align-items: flex-end;
}

.home-text {
    font-size: 20px;

}
/* dit is de about knop op mijn home pagina*/
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    background-color: #D7DAE5;
    color: black;
    border-radius: 20px;
    text-decoration: none;

}

.home-vak {
    display: grid;
    justify-content: center;



}

.button-ab {
    display: grid;
    justify-content: center;



}

.foto-vak2 {
    display: flex;
    justify-content: center;
}

.foto-home {
    width: 320px;
    height: 320px;
    background-color: #75C4C3;
    border-radius: 320px;
}

.foto-vak {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}




.flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;

    min-height: 100px;
    max-height: 150px;

}

/* dit is voor mij bewegende footer */
.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

.footer2 {
    
    text-decoration: none;
    height: 190px;
    background-color: #20BA80;
}
/* dit is voor mijn social media plaatjes*/
.png {
    width: 250px;
    height: 300px;
    border-radius: 20px;
}

/*de indeling voor mijn contact pagina*/
.contact-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    height: 500px;
    padding: 30px;
}



.text-contact {
    display: flex;
    font-size: 30px;
}



/*dit is voor mijn optie balk op mijn contact pagina*/
.custom-select {
    position: relative;

}

.custom-select select {
    display: none;
    
}

.select-selected {
    background-color: #D7DAE5;

}


.select-selected:after {
    position: absolute;

    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;


}


.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}


.select-items div,
.select-selected {
    color: #000000;
    padding: 16px 16px;
    border-radius: 20px;
    cursor: pointer;
    user-select: none;

}


.select-items {
    position: absolute;
    background-color: #D7DAE5;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    justify-content: center;
}


.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}
/*dit is voor het vak waar je een bericht kan typen*/
.message {
    width: 270px;
    height: 200px;
    display: flex;

    border: 15px solid transparent;
    border-radius: 20px;
    font-size: 17px;
    background-color: #D7DAE5;
}
/* de verstuur knop*/
.contact-button {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: #D7DAE5;
    border-radius: 20px;
    color: #000000;
    text-decoration: none;
}

.button-text {
    display: flex;
    justify-content: center;
    text-align: center;

}
/* hier onder zie je alles voor de design pagina*/
.design-page {
    display: flex;
}

.title-designs {
padding: 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: auto;
    height: 200x;
}

.foto-text {

    width: 700px;
    height: 800px;
    padding: 30px;
}

.pinkgoose {
    width: 700px;
    height: 400px;
    border-radius: 20px;
}

.java-text {
    height: 400px;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.foto-text2 {

    width: 700px;
    height: 800px;
    padding: 30px;
}
.footer-kopjes{

  
    display: flex;
   justify-content: center;
    align-items: center;
    
    
    font-size: 20px;
    
}
.footer-text{
    color: #000000;
    justify-content: center;
    text-decoration: none;
    padding: 20px;
}
.footer-info{
    padding: 10px;
}